# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
#APP_ENV=dev
#APP_SECRET=92d2f56e24999047e6b7f5dc82e3c0aa
###< symfony/framework-bundle ###
# Site environment variables for gorgeous-genie-77108f
# Context: production
# Scope: any
# Date: Sat, 08 Jun 2024 22:53:15 GMT


###> blackfireio/blackfire-symfony-meta ###
# Get your SERVER credentials at https://blackfire.io/my/settings/credentials
# BLACKFIRE_SERVER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# BLACKFIRE_SERVER_TOKEN=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
###< blackfireio/blackfire-symfony-meta ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

# ###> lexik/jwt-authentication-bundle ###
# JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
# JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# JWT_PASSPHRASE=bd8db6e9114c676f9fd0d060ee412c044f4c88201a6abadd8a7789c813aa4bea
# ###< lexik/jwt-authentication-bundle ###

# ###> nelmio/cors-bundle ###
# # CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
# ###< nelmio/cors-bundle ###

APP_ENV=dev
APP_SECRET=54b3579dd1166890be3eee81e41053cf
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
DATABASE_URL=mysql://root:gFFOwbkFiHZgiuUVEgytyykIDmvAjYRm@monorail.proxy.rlwy.net:43680/railway
JWT_PASSPHRASE=56a6e292fa248a32b15e70cae840faa22aa214dc29078a2fd3191332c23da7ae
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
PHP_VERSION=8.2
